# BloggieWeb

./: BloggieWeb1.sln  dbo.BlogPosts.data.sql
BloggieWeb1/: BloggieWeb1.csproj  Dockerfile  Program.cs  appsettings.json
BloggieWeb1/Controllers/: AccountController.cs  AdminBlogPostController.cs  AdminTagsController.cs  AdminUsersController.cs  BlogPostLikeController.cs  BlogsController.cs  HomeController.cs  ImagesController.cs
BloggieWeb1/Data/: AuthDbContext.cs  BloggieDbContext.cs
BloggieWeb1/Migrations/: 20241025114308_initial.Designer.cs  20241025114308_initial.cs  20241113181039_Adding like.Designer.cs  20241113181039_Adding like.cs  20241114083015_adding comments.Designer.cs  20241114083015_adding comments.cs  BloggieDbContextModelSnapshot.cs
BloggieWeb1/Migrations/AuthDb/: 20241106131443_Creating Auth Db.Designer.cs  20241106131443_Creating Auth Db.cs  AuthDbContextModelSnapshot.cs
BloggieWeb1/Models/: ErrorViewModel.cs
BloggieWeb1/Models/Domain/: BlogPost.cs  BlogPostComment.cs  BlogPostLike.cs  Tag.cs
BloggieWeb1/Properties/: launchSettings.json
BloggieWeb1/Repositories/: BlogPostCommentRepository.cs  BlogPostLikeRepository.cs  BlogPostRepository.cs  CloudinaryImageRepository.cs  IBlogPostCommentRepository.cs  IBlogPostLikeRepository.cs  IBlogPostRespository.cs  IImageRepository.cs  ITagRepository.cs  IUserRepository.cs  TagRepository.cs  UserRepository.cs
BloggieWeb1/Views/: _ViewImports.cshtml
BloggieWeb1/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
BloggieWeb1/Views/AdminBlogPost/: Add.cshtml  Edit.cshtml  (+1 more)
(+20 files in other folders)
